<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Us — Fax Echo</title>
  <meta name="description" content="Contact Us Fax Echo keeps your fax workflow simple, secure, and mobile. Archive, track, and manage faxes right from your iPhone or iPad using eFax Corporate API." />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
  <link rel="icon" type="image/png" href="favicon.png">
  
  <style>
  body { 
    font-family: 'Inter', sans-serif; 
    margin: 0; 
    padding: 20px; 
  }
  header, footer { 
    background-color: #5AADC4; 
    color: white; 
    padding: 10px 20px; 
  }
  main { 
    max-width: 800px; 
    margin: 20px auto; 
  }
  a { 
    color: #FFFFFF; 
    text-decoration: none; 
  }
  nav a { 
    margin: 0 10px; 
  }

    
  table {
    width: 50%;
    border-collapse: collapse;
    margin: 20px auto; /* top/bottom 20px, left/right auto = center */
  }

  th, td {
    border: 1px solid #ccc;
    padding: 12px;
    text-align: left;
  }

  th {
    background-color: #3B82F6; /* Tailwind blue-500 */
    color: white;
  }

  /* tbody tr:nth-child(even) {
    background-color: #f3f4f6; /* Tailwind gray-100 */
  /* } 
  */
tbody tr {
  background-color: white;
}

</style>

</head>
<body class="bg-gray-50 text-gray-800">

  <!-- Navigation --> 
  <header>
     <nav>
    <a href="index.html">Home</a>
    <a href="pricing.html">Pricing</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>


    <!-- Page Header -->
  <section class="py-12 text-white text-center" style="background-color: #5AC4BE;">
    <h1 class="text-4xl font-bold">Pricing Plan</h1>

    <table class="text-gray-900">

    <thead>
      <tr><th>Plan</th><th>Price</th><th>Description</th></tr>
    </thead>
    <tbody>
      <tr><td>Free Trial</td><td>Free</td><td>Free trial for 30 days</td></tr>
      <tr><td>Subscription</td><td>$59/month/user</td><td>You can cancel the subscription from the app at any time.</td></tr>
    </tbody>
  </table>
    </section>



<!-- Footer -->
  <footer class="text-center text-gray-500 text-sm py-6 bg-gray-100">
    <p>© 2025 Fax Echo. All rights reserved.</p>
    <p class="mt-2">
      <a href="https://www.linkedin.com/in/sigabrt" class="text-black hover:underline">LinkedIn</a> |
      <a href="https://www.youtube.com/@FaxEcho" class="text-black hover:underline">YouTube</a>
    </p>
  </footer>
</body>
</html>
